# smartbox_second

./: README.md  build.gradle
app/: build.gradle  kms.jks
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: DevicesFragment.java  TerminalFragment.java  TipsDialog.java
app/src/main/res/drawable/: bk_black.xml  ic_four.xml  ic_one.xml  ic_three.xml  ic_two.xml  shape_base.xml
app/src/main/res/layout/: dialog_tips.xml  fragment_terminal.xml
app/src/main/res/values/: colors.xml  styles.xml
