apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('.\\kms.jks')
            storePassword '000000'
            keyAlias 'kms'
            keyPassword '000000'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        targetSdkVersion 30 // new permissions have to be used with 31
        minSdkVersion 18
        vectorDrawables.useSupportLibrary true

        applicationId "de.kai_morich.simple_bluetooth_le_terminal"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

//    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}
